<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
        <OutputType>Exe</OutputType>
        <RootNamespace>RISCV</RootNamespace>
        <AssemblyName>RISCV</AssemblyName>
        <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug</OutputPath>
        <DefineConstants>DEBUG;</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <ExternalConsole>true</ExternalConsole>
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
        <Optimize>true</Optimize>
        <OutputPath>bin\Release</OutputPath>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <ExternalConsole>true</ExternalConsole>
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System" />
        <Reference Include="SME">
            <HintPath>packages\SME.0.3.2\lib\net45\SME.dll</HintPath>
        </Reference>
        <Reference Include="SME.GraphViz">
            <HintPath>packages\SME.GraphViz.0.3.2\lib\net45\SME.GraphViz.dll</HintPath>
        </Reference>
        <Reference Include="SME.VHDL">
            <HintPath>packages\SME.VHDL.0.3.2\lib\net45\SME.VHDL.dll</HintPath>
        </Reference>
        <Reference Include="SME.Tracer">
            <HintPath>packages\SME.Tracer.0.3.2\lib\net45\SME.Tracer.dll</HintPath>
        </Reference>
        <Reference Include="SME.AST">
            <HintPath>packages\SME.AST.0.3.2\lib\net45\SME.AST.dll</HintPath>
        </Reference>
        <Reference Include="SME.CPP">
            <HintPath>packages\SME.CPP.0.3.2\lib\net45\SME.CPP.dll</HintPath>
        </Reference>
        <!--<Reference Include="SME.Components">
            <HintPath>packages\SME.Components.0.3.2\lib\net45\SME.Components.dll</HintPath>
        </Reference> -->
        <Reference Include="Castle.Core">
            <HintPath>packages\Castle.Core.4.2.1\lib\net45\Castle.Core.dll</HintPath>
        </Reference>
        <Reference Include="ICSharpCode.Decompiler">
            <HintPath>packages\ICSharpCode.Decompiler.3.0.2.3465\lib\net45\ICSharpCode.Decompiler.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil">
            <HintPath>packages\Mono.Cecil.0.10.0-beta7\lib\net45\Mono.Cecil.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="EX.cs"/>
        <Compile Include="ID.cs"/>
        <Compile Include="IF.cs"/>
        <Compile Include="MEM.cs"/>
        <Compile Include="Program.cs"/>
        <Compile Include="Testers.cs"/>
        <Compile Include="WB.cs"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="SME-RISC-V.csproj" />
        <Note Include="packages.config" />
    </ItemGroup>
    <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>
